# trackanalyzer

./: README.md  pom.xml
src/main/java/org/example/: AboutView.java  GeospatialView.java  ListView.java  VaadinUI.java
src/main/java/org/example/backend/: GPSRouteService.java  LazyUpdateContainer.java  LazyUpdateList.java  Update.java  UpdateContainer.java
src/main/java/org/example/strategies/: BasicInMemoryStrategy.java  BasicInMemoryStrategyWithGrid.java  GridUsingServiceWiringStrategy.java  JPAContainerStrategy.java  LazyQueryContainerStrategy.java  LazyUpdateList.java  OptimizedInMemoryStrategy.java  OptimizedInMemoryStrategyWithMGrid.java  ServiceWiringStrategy.java  ServiceWiringStrategyWithMGrid.java  TableStrategy.java  UpdateJPAContainer.java  UpdateLazyQueryContainer.java
src/main/resources/: about.md
src/main/webapp/WEB-INF/: jboss-web.xml
